GUI Version/MainWindow.xaml

<Window x:Class="HzzGrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HzzGrader"
        xmlns:l="clr-namespace:Converters"
        
        mc:Ignorable="d"
        Title="HzzGrader" Height="500" Width="700" MinHeight="400" MinWidth="600"
        PreviewMouseDoubleClick="MainWindow_titleBar_OnPreviewMouseDoubleClick">
    
    <Window.Resources>
        <l:VisibilityConverter x:Key="Visibility_converter" />
        
        <Color x:Key="background1_color">#181818</Color>
        <Color x:Key="background2_color">#2b2e2e</Color>
        <Color x:Key="background3_color">#b8b8b8</Color>
        <Color x:Key="color_a_color">#118df0</Color>
        <Color x:Key="color_a2_color">#39a7ff</Color>
        <Color x:Key="color_b_color">#ff304f</Color>
        <Color x:Key="color_b2_color">#f84c4c</Color>
        <Color x:Key="color_c_color">#ffffff</Color>
        
        <SolidColorBrush x:Key="background1" Color="{StaticResource background1_color}" />
        <SolidColorBrush x:Key="background2" Color="{StaticResource background2_color}" />
        <SolidColorBrush x:Key="background3" Color="{StaticResource background3_color}" />
        <SolidColorBrush x:Key="color_a" Color="{StaticResource color_a_color}" />
        <SolidColorBrush x:Key="color_a2" Color="{StaticResource color_a2_color}" />
        <SolidColorBrush x:Key="color_b" Color="{StaticResource color_b_color}" />
        <SolidColorBrush x:Key="color_b2" Color="{StaticResource color_c_color}" />
        <SolidColorBrush x:Key="color_c" Color="{StaticResource color_c_color}" />
        <SolidColorBrush x:Key="foreground1">
            <SolidColorBrush.Color>#ffffff</SolidColorBrush.Color>
        </SolidColorBrush>
        
        
        <Style x:Key="button_style" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
        
        
    
        
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Name="main_scroll_viewer">
    
        <Grid Name="outter_panel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
    
    
            <Label FontSize="15" FontWeight="Bold" 
                   Cursor="Hand" Panel.ZIndex="1000"
                   MouseUp="hzzgrader_label_on_mouseUp__open_debug_directory"
                   MouseRightButtonUp="hzzgrader_label_on_right_click__open_log_file"
                   MouseLeftButtonUp="hzzgrader_label_on_click__open_repository">
                <StackPanel Orientation="Horizontal" Name="hzzgrader_panel">
                    <TextBlock Foreground="{StaticResource color_a}" Text="Hzz"/>
                    <TextBlock Foreground="{StaticResource color_b}" Text="Grader"/>
                </StackPanel>
            </Label>
    
            <Label Grid.Column="2"  FontSize="12" FontWeight="Bold" 
                   Panel.ZIndex="1000">
        
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource color_b}" Text="ver "/>
                    <TextBlock Name="version_label"  Foreground="{StaticResource color_a}" Text="0.0.0"/>
                </StackPanel>
            </Label>
            
            
            <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="2" Name="main_panel"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       LastChildFill="True"
                       Background="{StaticResource background1}">
                
                <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch"  Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">  <!--background removed-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="4*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" DockPanel.Dock="Top">
                            
                            
                            <StackPanel Margin="10 10" VerticalAlignment="Center" MaxWidth="1000">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <DockPanel>
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" MaxWidth="500">
                                            <Button 
                                                    Name="pick_java_file_btn"
                                                    DockPanel.Dock="Right"   
                                                    Click="ButtonBase_get_path_OnClick" 
                                                    Margin="0 5" Background="{StaticResource color_b}" 
                                                    Foreground="{StaticResource foreground1}" Cursor="Hand" 
                                                    BorderThickness="0" 
                                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                    Content="" >
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                                        <ContentPresenter x:Name="content_presenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" 
                                                                                Value="{StaticResource color_b2}" TargetName="Border" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Background" Value="{StaticResource background3}" TargetName="Border"/>
                                                                            <Setter Property="TextElement.Foreground" Value="Black" TargetName="content_presenter"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                                
                                            </Button>
                                            
                                            <Label 
                                                Foreground="{StaticResource foreground1}"
                                                Width="{Binding ElementName=label_testcase_folder, Path=ActualWidth}"
                                                Content="Your java file: " ></Label>
                                            
                                            <TextBox Name="java_file_path" MinWidth="200" 
                                                     Margin="5 5" Background="{StaticResource background2}"
                                                     Foreground="{StaticResource foreground1}" BorderThickness="0"></TextBox>
                                            
                                        </DockPanel>
                                    
                                        <DockPanel DockPanel.Dock="Top" Name="tc_source_panel" MaxWidth="500" >
                                            <Button 
                                                    Name="pick_testcase_folder"
                                                    DockPanel.Dock="Right" 
                                                    Click="ButtonBase_get_tc_folder_OnClick"
                                                    Margin="0 5" Background="{StaticResource color_b}" 
                                                    Foreground="{StaticResource foreground1}" Cursor="Hand" 
                                                    BorderThickness="0" 
                                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                    Height="{Binding ElementName=pick_java_file_btn, Path=ActualHeight}"
                                                    Content="">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                                        <ContentPresenter x:Name="content_presenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" 
                                                                                Value="{StaticResource color_b2}" TargetName="Border" />
                                                                        </Trigger>
                                                                        
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Background" Value="{StaticResource background3}" TargetName="Border"/>
                                                                            <Setter Property="TextElement.Foreground" Value="Black" TargetName="content_presenter"/>
                                                                        </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            
                                            <Label Name="label_testcase_folder"
                                                Foreground="{StaticResource foreground1}"
                                                Content="Testcase folder: "></Label>
                                            
                                            <TextBox DockPanel.Dock="Top" Name="testcase_folder" MinWidth="200" 
                                                     Margin="5 5" LostFocus="Testcase_folder_OnLostFocus" Background="{StaticResource background2}"
                                                     Foreground="{StaticResource foreground1}" BorderThickness="0"></TextBox>
                                        </DockPanel>
                                    </DockPanel>
                                </StackPanel>
                                
                                
                                <Button DockPanel.Dock="Top" Click="ButtonBase_start_test_OnClick" Name="start_stress_test_btn" 
                                        Margin="0 5" MaxWidth="500" Background="{StaticResource color_a}"
                                        Width="{Binding ElementName=tc_source_panel, Path=ActualWidth}"
                                        Foreground="{StaticResource foreground1}" Cursor="Hand"
                                        Content="Start Test" BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                                Padding="2">
                                                            <ContentPresenter Name="content_presenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" 
                                                                        Value="{StaticResource color_a2}" TargetName="Border" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="{StaticResource background3}" TargetName="Border"/>
                                                                <Setter Property="TextElement.Foreground" Value="Black" TargetName="content_presenter"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <CheckBox Name="native_hzzgrader_chb" DockPanel.Dock="Top" IsChecked="True" MaxWidth="300"
                                          Content="Use fast native HzzGrader"
                                          Foreground="{StaticResource foreground1}"></CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                    
                    <Border Grid.Row="1" DockPanel.Dock="Top">
                        <DockPanel Margin="10 5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Top">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label 
                                        Name="label_input_panel"
                                        Cursor="Hand"
                                        Padding="1"
                                        HorizontalAlignment="Center" Foreground="{StaticResource foreground1}"
                                        ToolTip="Click to open up editor window" 
                                        ToolTipService.ShowDuration="5000" 
                                        MouseUp="label_input_panel_OnMouseUp__open_ExtendedEditor"> input </Label>
                                    <Label Name="information_label" HorizontalAlignment="Center" Foreground="{StaticResource foreground1}"></Label>
                                </StackPanel>
                            </StackPanel>
                            
                            <Border BorderBrush="{StaticResource color_a}" BorderThickness="1" CornerRadius="5" DockPanel.Dock="Top">
                                <TextBox x:Name="input" 
                                         TextWrapping="Wrap" 
                                         MinWidth="400"
                                         MinHeight="60"
                                         IsReadOnly="True"
                                         Background="{StaticResource background2}"
                                         Foreground="{StaticResource foreground1}"
                                         BorderThickness="0" 
                                         PreviewMouseWheel="on_scroll__large_input_textbox"
                                         PreviewMouseDown="on_click__large_input_textbox"
                                         PreviewKeyDown="on_key_down__large_input_textbox"/>
                            </Border>
                        </DockPanel>
                    </Border>
                    
                    
                    <Border Grid.Row="2" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <DockPanel Grid.Column="0" Margin="15 5">
                                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Center"
                                            DockPanel.Dock="Top">
                                    <Label Foreground="{StaticResource foreground1}"> program output </Label>
                                </StackPanel>
                                
                                <Border BorderBrush="{StaticResource color_a}" BorderThickness="1" CornerRadius="5"
                                        DockPanel.Dock="Top">
                                    <DockPanel LastChildFill="True">
                                        <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top"  
                                                  Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                                                  Name="program_output_scrollview">-->
                                    <TextBox x:Name="program_output" 
                                             TextWrapping="Wrap" 
                                             MinWidth="200"
                                             MinHeight="60"
                                             IsReadOnly="True"
                                             Background="{StaticResource background2}"
                                             Foreground="{StaticResource foreground1}"
                                             BorderThickness="0" 
                                             PreviewMouseWheel="on_scroll__large_input_textbox"
                                             PreviewMouseDown="on_click__large_input_textbox"
                                             PreviewKeyDown="on_key_down__large_input_textbox"/> <!--background removed-->
                                        <!--</ScrollViewer>-->
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Margin="15 5">
                                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Center"
                                            DockPanel.Dock="Top">
                                    <Label Foreground="{StaticResource foreground1}"> expected output </Label>
                                </StackPanel>
                                
                                <Border BorderBrush="{StaticResource color_a}" BorderThickness="1" CornerRadius="5"
                                        DockPanel.Dock="Top">
                                    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="300"
                                               Name="expected_output_scrollview">-->
                                <TextBox x:Name="expected_output" 
                                         TextWrapping="Wrap" 
                                         MinWidth="200"
                                         MinHeight="60"
                                         IsReadOnly="True"
                                         Background="{StaticResource background2}"
                                         Foreground="{StaticResource foreground1}"
                                         BorderThickness="0"
                                         PreviewMouseWheel="on_scroll__large_input_textbox"
                                         PreviewMouseDown="on_click__large_input_textbox"
                                         PreviewKeyDown="on_key_down__large_input_textbox"/>  <!--background removed-->
                                <!--</ScrollViewer>-->
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                    
                </Grid>
                
            </DockPanel>
                    
        </Grid>
    </ScrollViewer>
    
        
</Window>
