GUI Version/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HzzGrader"
    xmlns:l="clr-namespace:Converters"

    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    x:Class="HzzGrader.MainWindow"
    SizeChanged="MainWindow_OnSizeChanged"

    mc:Ignorable="d"
    Title="HzzGrader" Height="500" Width="700"
    MinHeight="200" MinWidth="300">

    <Window.Resources>
        <l:VisibilityConverter x:Key="Visibility_converter" />

        <Color x:Key="background1_color">#181818</Color>
        <Color x:Key="background2_color">#2b2e2e</Color>
        <Color x:Key="background3_color">#b8b8b8</Color>
        <Color x:Key="color_a_color">#118df0</Color>
        <Color x:Key="color_a2_color">#39a7ff</Color>
        <Color x:Key="color_b_color">#ff304f</Color>
        <Color x:Key="color_b2_color">#ffa5a1</Color>
        <Color x:Key="color_c_color">#ffffff</Color>
        <Color x:Key="color_d_color">#a3a3a3</Color>

        <SolidColorBrush x:Key="background1" Color="{StaticResource background1_color}" />
        <SolidColorBrush x:Key="background2" Color="{StaticResource background2_color}" />
        <SolidColorBrush x:Key="background3" Color="{StaticResource background3_color}" />
        <SolidColorBrush x:Key="color_a" Color="{StaticResource color_a_color}" />
        <SolidColorBrush x:Key="color_a2" Color="{StaticResource color_a2_color}" />
        <SolidColorBrush x:Key="color_b" Color="{StaticResource color_b_color}" />
        <SolidColorBrush x:Key="color_b2" Color="{StaticResource color_b2_color}" />
        <SolidColorBrush x:Key="color_c" Color="{StaticResource color_c_color}" />
        <SolidColorBrush x:Key="color_d" Color="{StaticResource color_d_color}" />
        <SolidColorBrush x:Key="foreground1" Color="#ffffff" />


        <Style x:Key="tombol_merah" TargetType="{x:Type Button}">
            <!-- mengatur warna saat hover -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="content_presenter" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource color_b2}" TargetName="Border" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource background3}" TargetName="Border" />
                                <Setter Property="TextElement.Foreground" Value="Black" TargetName="content_presenter" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tombol_biru" TargetType="{x:Type Button}">
            <!-- Mengatur warna saat hover -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                Padding="2">
                            <ContentPresenter x:Name="content_presenter" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource color_a2}" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource background3}" TargetName="Border" />
                                <Setter Property="TextElement.Foreground" Value="Black" TargetName="content_presenter" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="main_scroll_viewer">-->

    <Grid x:Name="outter_panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label FontSize="15" FontWeight="Bold"
               Name="brand_label"
               Cursor="Hand" Panel.ZIndex="1000"
               MouseUp="hzzgrader_label_on_mouseUp__open_debug_directory"
               MouseRightButtonUp="hzzgrader_label_on_right_click__open_log_file"
               MouseLeftButtonUp="hzzgrader_label_on_click__open_repository">
            <StackPanel Orientation="Horizontal" x:Name="hzzgrader_panel">
                <TextBlock Foreground="{StaticResource color_a}" Text="Hzz" />
                <TextBlock Foreground="{StaticResource color_b}" Text="Grader" />
            </StackPanel>
        </Label>

        <Label Grid.Column="2"
               Name="version_label"
               FontSize="12" FontWeight="Bold"
               Panel.ZIndex="1000">

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource color_b}" Text="ver " />
                <TextBlock x:Name="version_number_label" Foreground="{StaticResource color_a}" Text="0.0.0" />
            </StackPanel>
        </Label>


        <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="main_panel"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True"
                   Background="{StaticResource background1}">

            <Grid
                Name="core_grid"
                DockPanel.Dock="Top" VerticalAlignment="Stretch"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UIElement}, Mode=FindAncestor}}">
                <!--background removed-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="4*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" DockPanel.Dock="Top">
                        <StackPanel
                            Name="header_section_panel"
                            Margin="10 10" VerticalAlignment="Center" MaxWidth="1000">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" MaxWidth="500"
                                               Name="java_source_panel">
                                        <Button
                                            x:Name="pick_java_file_btn"
                                            DockPanel.Dock="Right"
                                            Click="ButtonBase_get_path_OnClick"
                                            Margin="0 5" Background="{StaticResource color_b}"
                                            Foreground="{StaticResource foreground1}" Cursor="Hand"
                                            BorderThickness="0"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Style="{StaticResource tombol_merah}"
                                            Content="" />

                                        <Label
                                            x:Name="label_java_souce_file"
                                            Foreground="{StaticResource foreground1}"
                                            Width="{Binding ActualWidth, ElementName=label_testcase_folder}"
                                            Content="Your java file: " />

                                        <TextBox x:Name="java_file_path" MinWidth="200"
                                                 Margin="5 5" Background="{StaticResource background2}"
                                                 Foreground="{StaticResource foreground1}" BorderThickness="0" />

                                    </DockPanel>

                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel x:Name="tc_folder_panel" MaxWidth="500" Visibility="Hidden">
                                            <Button
                                                x:Name="pick_testcase_folder"
                                                DockPanel.Dock="Right"
                                                Click="ButtonBase_get_tc_folder_OnClick"
                                                Margin="0 5" Background="{StaticResource color_b}"
                                                Foreground="{StaticResource foreground1}" Cursor="Hand"
                                                BorderThickness="0"
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Height="{Binding ActualHeight, ElementName=pick_java_file_btn}"
                                                Style="{StaticResource tombol_merah}"
                                                Content="" />

                                            <Label x:Name="label_testcase_folder"
                                                       MouseUp="Label_testcase_folder_OnMouseUp"
                                                       ToolTip="switch between two testcase mode"
                                                       Cursor="Hand"
                                                       Content="Testcase folder: ">
                                                
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Foreground" Value="{StaticResource foreground1}" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource color_b}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                            <TextBox DockPanel.Dock="Top" x:Name="testcase_folder" MinWidth="200"
                                                     Margin="5 5" LostFocus="Testcase_folder_OnLostFocus"
                                                     Background="{StaticResource background2}"
                                                     Foreground="{StaticResource foreground1}" BorderThickness="0" />
                                        </DockPanel>


                                        <DockPanel DockPanel.Dock="Top" x:Name="tc_zip_panel" MaxWidth="500">
                                            <DockPanel Width="{Binding Width, ElementName=label_java_souce_file}"
                                                       LastChildFill="False">
                                                <Label x:Name="label_testcase_zip"
                                                           MouseUp="Label_testcase_zip_OnMouseUp"
                                                           ToolTip="switch between two testcase mode"
                                                           Cursor="Hand"
                                                           Content="Testcase name: ">
                                                    
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground" Value="{StaticResource foreground1}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="{StaticResource color_b}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                
                                            </DockPanel>

                                            <Button
                                                x:Name="pick_testcase_zip_btn"
                                                DockPanel.Dock="Right"
                                                Click="Pick_testcase_zip_btn_OnClick"
                                                Margin="0 5" Background="{StaticResource color_b}"
                                                Foreground="{StaticResource foreground1}" Cursor="Hand"
                                                BorderThickness="0"
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Style="{StaticResource tombol_merah}"
                                                Content="" />

                                            <TextBox x:Name="tc_zip_path" MinWidth="200"
                                                     IsReadOnly="True"
                                                     Margin="5 5" Background="{StaticResource background2}"
                                                     Foreground="{StaticResource foreground1}" BorderThickness="0" />
                                        </DockPanel>

                                    </Grid>
                                </DockPanel>
                            </StackPanel>


                            <Button DockPanel.Dock="Top"
                                    x:Name="start_stress_test_btn"
                                    Click="ButtonBase_start_test_OnClick"
                                    Margin="0 5" MaxWidth="500" Background="{StaticResource color_a}"
                                    Width="{Binding ActualWidth, ElementName=tc_folder_panel}"
                                    Foreground="{StaticResource foreground1}" Cursor="Hand"
                                    Style="{StaticResource tombol_biru}"
                                    Content="Start Test" BorderThickness="0" />

                            <Grid DockPanel.Dock="Top"
                                       Width="{Binding ElementName=start_stress_test_btn, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <DockPanel Grid.Column="0">
                                <CheckBox x:Name="native_hzzgrader_chb"
                                          Grid.Column="0" 
                                          DockPanel.Dock="Left" 
                                          IsChecked="True"
                                          Content="Fast native"
                                          Checked="Native_hzzgrader_chb_changed"
                                          Unchecked="Native_hzzgrader_chb_changed"
                                          Foreground="{StaticResource foreground1}" />
                                </DockPanel>
                                
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <CheckBox x:Name="time_limited_chb"
                                          Grid.Column="1" 
                                          DockPanel.Dock="Left" 
                                          IsChecked="True"
                                          Content="Time Limit"
                                          Foreground="{StaticResource foreground1}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <CheckBox Grid.Column="2" 
                                          DockPanel.Dock="Right"
                                          Name="window_pin_cb"
                                          IsChecked="False"
                                          Foreground="{StaticResource foreground1}"
                                          ToolTip="centang untuk membuat window selalu di atas 
                                              &#x0a;klik kanan untuk toggle size window otomatis
                                              &#x0a;klik tengah untuk toggle window anchor position saat toggle size"

                                          ToolTipService.ShowDuration="4000"
                                          Checked="Window_pin_cb_check_changed"
                                          Unchecked="Window_pin_cb_check_changed"
                                          MouseUp="Window_pin_cb_OnMouseUp">
                                    pin window
                                </CheckBox>
                                </StackPanel>
                            </Grid>
                           

                        </StackPanel>
                    </Border>
                </Grid>


                <Border Grid.Row="1" DockPanel.Dock="Top">
                    <DockPanel Margin="10 5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Label x:Name="label_input_panel"
                                        Cursor="Hand"
                                        Padding="1"
                                        HorizontalAlignment="Center" 
                                        
                                        ToolTip="Click to open up additional window"
                                        ToolTipService.ShowDuration="5000"
                                        MouseUp="label_input_panel_OnMouseUp__open_ExtendedEditor"
                                        Content="input" >
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="{StaticResource foreground1}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource color_b}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <TextBlock x:Name="information_label"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource foreground1}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <Border BorderBrush="{StaticResource color_a}" BorderThickness="1" CornerRadius="5"
                                DockPanel.Dock="Top"
                                Name="border_wrapper__input">
                            <TextBox x:Name="input"
                                     TextWrapping="Wrap"
                                     MinWidth="400"
                                     MinHeight="60"
                                     IsReadOnly="True"
                                     Background="{StaticResource background2}"
                                     Foreground="{StaticResource foreground1}"
                                     BorderThickness="0"
                                     ToolTip="double click to copy whole content to the clipboard"
                                     PreviewMouseWheel="on_scroll__large_input_textbox"
                                     PreviewMouseDown="on_click__large_input_textbox"
                                     PreviewKeyDown="on_key_down__large_input_textbox"
                                     PreviewMouseDoubleClick="on_dblclick__large_input_textbox" />
                        </Border>
                    </DockPanel>
                </Border>


                <Border Grid.Row="2" DockPanel.Dock="Top"
                        Name="program_and_expected_output__outter_border">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" Margin="15 5">
                            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Center"
                                        DockPanel.Dock="Top">
                                <Label Foreground="{StaticResource foreground1}" Content="program output" />
                            </StackPanel>

                            <Border BorderBrush="{StaticResource color_a}" BorderThickness="1" CornerRadius="5"
                                    DockPanel.Dock="Top">
                                <DockPanel LastChildFill="True">
                                    <TextBox x:Name="program_output"
                                             TextWrapping="Wrap"
                                             MinWidth="200"
                                             MinHeight="60"
                                             IsReadOnly="True"
                                             Background="{StaticResource background2}"
                                             Foreground="{StaticResource foreground1}"
                                             BorderThickness="0"
                                             ToolTip="double click to copy whole content to the clipboard"
                                             PreviewMouseWheel="on_scroll__large_input_textbox"
                                             PreviewMouseDown="on_click__large_input_textbox"
                                             PreviewKeyDown="on_key_down__large_input_textbox"
                                             PreviewMouseDoubleClick="on_dblclick__large_input_textbox" />
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="15 5">
                            <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Center"
                                        DockPanel.Dock="Top">
                                <Label Foreground="{StaticResource foreground1}" Content="expected output" />
                            </StackPanel>

                            <Border BorderBrush="{StaticResource color_a}" BorderThickness="1" CornerRadius="5"
                                    DockPanel.Dock="Top">
                                <TextBox x:Name="expected_output"
                                         TextWrapping="Wrap"
                                         MinWidth="200"
                                         MinHeight="60"
                                         IsReadOnly="True"
                                         Background="{StaticResource background2}"
                                         Foreground="{StaticResource foreground1}"
                                         BorderThickness="0"

                                         ToolTip="double click to copy whole content to the clipboard"

                                         PreviewMouseWheel="on_scroll__large_input_textbox"
                                         PreviewMouseDown="on_click__large_input_textbox"
                                         PreviewKeyDown="on_key_down__large_input_textbox"
                                         PreviewMouseDoubleClick="on_dblclick__large_input_textbox" />
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>

            </Grid>

        </DockPanel>

    </Grid>
    <!--</ScrollViewer>-->


</Window>