GUI Version/Windows/ExtendedEditor.xaml

<Window x:Class="HzzGrader.Windows.ExtendedEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HzzGrader.Windows"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        
        Closing="ExtendedEditor_OnClosing"
        Title="Extended Editor" Height="450" Width="800">
    
    
    <Window.Resources>
        <Color x:Key="background1_color">#181818</Color>
        <Color x:Key="background2_color">#2b2e2e</Color>
        <Color x:Key="background3_color">#b8b8b8</Color>
        <Color x:Key="color_a_color">#118df0</Color>
        <Color x:Key="color_a2_color">#39a7ff</Color>
        <Color x:Key="color_b_color">#ff304f</Color>
        <Color x:Key="color_b2_color">#f84c4c</Color>
        <Color x:Key="color_c_color">#ffffff</Color>
        
        <SolidColorBrush x:Key="background1" Color="{StaticResource background1_color}" />
        <SolidColorBrush x:Key="background2" Color="{StaticResource background2_color}" />
        <SolidColorBrush x:Key="background3" Color="{StaticResource background3_color}" />
        <SolidColorBrush x:Key="color_a" Color="{StaticResource color_a_color}" />
        <SolidColorBrush x:Key="color_a2" Color="{StaticResource color_a2_color}" />
        <SolidColorBrush x:Key="color_b" Color="{StaticResource color_b_color}" />
        <SolidColorBrush x:Key="color_b2" Color="{StaticResource color_c_color}" />
        <SolidColorBrush x:Key="color_c" Color="{StaticResource color_c_color}" />
        <SolidColorBrush x:Key="foreground1">
            <SolidColorBrush.Color>#ffffff</SolidColorBrush.Color>
        </SolidColorBrush>
        
        
        <Style TargetType="{x:Type Thumb}"  x:Key="ScrollBarThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="3"
                                Background="{StaticResource background2}"
                                BorderThickness="1"
                                Cursor="Hand"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="18" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="3" />
                            <RepeatButton Grid.Row="0"
                                          Visibility="Collapsed"
                                          Command="ScrollBar.LineUpCommand"
                                          Content="" />
                            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="3"
                                          Visibility="Collapsed"
                                          Command="ScrollBar.LineDownCommand"
                                          Content="M 0 0 L 4 4 L 8 0 Z" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <Style x:Key="button_style" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid
        Name="main_grid"
        Background="{StaticResource background1}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />     
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />    
        </Grid.ColumnDefinitions>
        
        
        <DockPanel Grid.Column="0" LastChildFill="True">
            <StackPanel
                DockPanel.Dock="Top"
                Margin="0 3"
                Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Foreground="{StaticResource color_c}">input testcase</Label>
            </StackPanel>
            
            <avalonedit:TextEditor 
                DockPanel.Dock="Top"
                ShowLineNumbers="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Name="input_editor"
                
                TextOptions.TextFormattingMode="Display"
                Background="{StaticResource background1}"
                Foreground="{StaticResource color_c}"
                FontSize="14"
                FontFamily="Verdana" Text="a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a&#10;a">
            </avalonedit:TextEditor>
        </DockPanel>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
                      Width="3" Background="{StaticResource color_a}" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" 
                      ToolTip="double click to instantly resize"
                      ToolTipService.ShowDuration="4000"
                      MouseDoubleClick="left_splitter_doubleClick"
                      />
        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel
                Margin="0 3"
                DockPanel.Dock="Top"
                Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Foreground="{StaticResource color_c}"
                       Cursor="Hand"
                       ToolTip="double click to toggle window pin &#x0a;right click to restart testcase checking"
                       ToolTipService.ShowDuration="4000"
                       MouseDoubleClick="Control_OnMouseDoubleClick"
                       MouseUp="Control_OnMouseUp">your output</Label>
            </StackPanel>
            
            <avalonedit:TextEditor
                DockPanel.Dock="Top"
                ShowLineNumbers="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Name="program_output_editor"
                
                TextOptions.TextFormattingMode="Display"
                Background="{StaticResource background1}"
                Foreground="{StaticResource color_c}"
                FontSize="14"
                FontFamily="Verdana"
                PreviewMouseWheel="Program_output_editor_OnMouseWheel">
            </avalonedit:TextEditor>
        </DockPanel>
        
        <GridSplitter Grid.Row="0" Grid.Column="3" Margin="2,0,2,0"
                      Width="3" Background="{StaticResource color_b}" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" 
                      ToolTip="double click to instantly resize"
                      ToolTipService.ShowDuration="4000"
                      MouseDoubleClick="right_splitter_doubleClick"
        />
        
        <DockPanel  Grid.Column="4" LastChildFill="True">
            <StackPanel
                Margin="0 3"
                DockPanel.Dock="Top"
                Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Foreground="{StaticResource color_c}">expected output</Label>
            </StackPanel>
            
            <avalonedit:TextEditor 
                DockPanel.Dock="Top"
                ShowLineNumbers="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Name="expected_output_editor"
                
                TextOptions.TextFormattingMode="Display"
                Background="{StaticResource background1}"
                Foreground="{StaticResource color_c}"
                FontSize="14"
                FontFamily="Verdana"
                
                PreviewMouseWheel="Expected_output_editor_OnMouseWheel">
                
                
            </avalonedit:TextEditor>
        </DockPanel>
    </Grid>
</Window>
